--cpu=Cortex-M4.fp.sp
"fsbb\startup_stm32f334x8.o"
"fsbb\stm32f3xx_hal_adc.o"
"fsbb\stm32f3xx_hal_adc_ex.o"
"fsbb\stm32f3xx_hal.o"
"fsbb\stm32f3xx_hal_rcc.o"
"fsbb\stm32f3xx_hal_rcc_ex.o"
"fsbb\stm32f3xx_hal_gpio.o"
"fsbb\stm32f3xx_hal_dma.o"
"fsbb\stm32f3xx_hal_cortex.o"
"fsbb\stm32f3xx_hal_pwr.o"
"fsbb\stm32f3xx_hal_pwr_ex.o"
"fsbb\stm32f3xx_hal_flash.o"
"fsbb\stm32f3xx_hal_flash_ex.o"
"fsbb\stm32f3xx_hal_i2c.o"
"fsbb\stm32f3xx_hal_i2c_ex.o"
"fsbb\stm32f3xx_hal_exti.o"
"fsbb\stm32f3xx_hal_can.o"
"fsbb\stm32f3xx_hal_hrtim.o"
"fsbb\stm32f3xx_hal_tim.o"
"fsbb\stm32f3xx_hal_tim_ex.o"
"fsbb\stm32f3xx_hal_uart.o"
"fsbb\stm32f3xx_hal_uart_ex.o"
"fsbb\system_stm32f3xx.o"
"fsbb\main.o"
"fsbb\gpio.o"
"fsbb\adc.o"
"fsbb\can.o"
"fsbb\dma.o"
"fsbb\hrtim.o"
"fsbb\i2c.o"
"fsbb\tim.o"
"fsbb\usart.o"
"fsbb\stm32f3xx_it.o"
"fsbb\stm32f3xx_hal_msp.o"
"fsbb\key.o"
"fsbb\measure.o"
"fsbb\led.o"
"fsbb\communication.o"
"fsbb\pid.o"
"fsbb\buzzer.o"
"fsbb\power_control.o"
"fsbb\timer.o"
"fsbb\bsp_can.o"
--strict --scatter "FSBB\FSBB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FSBB.map" -o FSBB\FSBB.axf